-- phpMyAdmin SQL Dump
-- version 3.5.3
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2017 �?07 �?07 �?09:50
-- 服务器版本: 5.6.14
-- PHP 版本: 5.5.25

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `licai2`
--

-- --------------------------------------------------------

--
-- 表的结构 `lc_fabu`
--

CREATE TABLE IF NOT EXISTS `lc_fabu` (
  `id` tinyint(1) NOT NULL AUTO_INCREMENT,
  `fabu` varchar(5000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `lc_fabu`
--

INSERT INTO `lc_fabu` (`id`, `fabu`) VALUES
(1, '<h3>公司综述</h3>\r\n    五最鲜是一家凭借“中国式创新”商业模式高速成长的互联网公司，是以独特的众包微物\r\n流配送模式为核心，基于移动终端 \r\n\r\n    定位的O2O社区电商平台，于2014年5月上线，专注于社区最后一公里配送，主打一小时\r\n闪电送达。公司成立以来，已经在北京、上海、广州、深圳、佛山、苏州、杭州、南京、成\r\n都、武汉、宁波、天津、三河等主要城市上线。\r\n\r\n    五最鲜是宅经济时代下的产物，定位为“掌上一小时速达便利店”，爱鲜蜂致力于用自己\r\n及时、方便、快捷的服务解决用户的即时需求，用惊艳的用户体验留住用户，赢得口碑，成为\r\n年轻人最喜爱的互联网连锁便利店品牌。\r\n\r\n    五最鲜的“鲜”强调食品的新鲜以及多样性，“最”一方面表示表示配送人员的数量多、\r\n速度快，让用户突然冒出来的消费意愿在最短的时间内、足不出户就得到满足，产生依赖。\r\n\r\n    五最鲜平台强势产品以生鲜为主，果蔬、海产鲜食、特色卤味、各式乳制品，以及每季热\r\n品如麻辣小龙虾、哈根达斯、星巴克等\r\n\r\n    明星产品；还有丰富的生活必需品，如副食调料、电池、牙膏、蚊香等。爱鲜蜂采用原产\r\n地直采和与大品牌合作的方式高效能控货，保证为用户提供价低、质优，新鲜的商品。\r\n\r\n    秉承着“用户为先，细致认真”的服务理念，爱鲜蜂用不断提升的产品和服务为用户带来\r\n极致的购物体验，成为国内众多O2O企业的先锋，截止至2015年8月，爱鲜蜂在全国与超过1万\r\n家合作便利店合作，每天的订单量稳定在10万单以上，用户已经达到500万量级，每个月的流\r\n水超过1亿人民币。\r\n\r\n    快速的成长得到了资本市场的高度认可，上线之初即获得来自清流资本的1000万元人民币\r\n天使投资；2014年10月中旬，尚未推出独立App的爱鲜蜂迅速获得红杉资本领投的2000万美\r\n金A轮融资；2015年年初又拿到B轮融资，估\r\n值已高达3亿美金；2015年公司成立一周年之际，完成C轮7000万美金融资，成为一年内融资\r\n速度最快、融资额度最高的互联网O2O初创企业。\r\n\r\n    五最鲜，始终致力于把最好的商品，通过最有效的方法，送到最合适的人手中。\r\n\r\n<h3>公司福利</h3>\r\n1.	入职即缴纳社保公积金，丰厚的年终奖金，保障小蜜蜂们的基本权益；\r\n\r\n2.	提供餐补、电脑补助、高温补助等福利，全方位考虑小蜜蜂们的需求；\r\n\r\n3.	地铁沿线班车：北至回龙观及天通苑区域、南至大兴区域、东至四惠区域，让您从此摆\r\n脱早晚高峰的地铁拥挤；\r\n\r\n4.	两层三千多平的办公区域，宽敞的工位，让您无论坐着躺着，都能办公；经常被各种萌\r\n妹子、小鲜肉、成熟稳重大叔、风姿绰约女神环绕；\r\n\r\n5.	公司自带咖啡机、图书角、按摩仪、健身器材、XBOX、淋浴间等设施，工作之余可在\r\n图书角的书海中畅游；累了，有按摩椅为您缓解疲劳；健身后到淋浴间冲个凉，精神百倍；\r\n\r\n6.	公司各种活动轮番举办、部门定期组织团建；\r\n\r\n7.	定期内购促销，让您用最低的价格买到公司优质的各种水果小食。\r\n\r\n<h3>公司地址</h3>\r\n广州番禺洛浦街道沙滘中路2巷4号\r\n\r\n<h3>乘车路线</h3>\r\n地铁：3号地铁线厦滘站\r\n\r\n<h3>联系方式</h3>\r\n公司网址：www.rhcom.cn\r\n\r\n公司电话：040-1245112451\r\n\r\n有意应聘者，请点击以下招聘入口：\r\n\r\n智联 前程无忧 拉勾 赶集 58同\r\n城                                                           ');

-- --------------------------------------------------------

--
-- 表的结构 `lc_fk`
--

CREATE TABLE IF NOT EXISTS `lc_fk` (
  `id` smallint(5) NOT NULL AUTO_INCREMENT,
  `fankui` char(100) NOT NULL,
  `title` datetime NOT NULL,
  `lianxi` char(100) NOT NULL COMMENT '联系方式',
  `ip` char(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `lc_fk`
--

INSERT INTO `lc_fk` (`id`, `fankui`, `title`, `lianxi`, `ip`) VALUES
(6, '', '0000-00-00 00:00:00', '', '');

-- --------------------------------------------------------

--
-- 表的结构 `lc_lx`
--

CREATE TABLE IF NOT EXISTS `lc_lx` (
  `id` tinyint(1) NOT NULL AUTO_INCREMENT,
  `lianxi` varchar(5000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `lc_lx`
--

INSERT INTO `lc_lx` (`id`, `lianxi`) VALUES
(1, '<h3>公司综述</h3>\r\n    五最鲜是一家凭借“中国式创新”商业模式高速成长的互联网公司，是以独特的众包微物\r\n流配送模式为核心，基于移动终端 \r\n\r\n    定位的O2O社区电商平台，于2014年5月上线，专注于社区最后一公里配送，主打一小时\r\n闪电送达。公司成立以来，已经在北京、上海、广州、深圳、佛山、苏州、杭州、南京、成\r\n都、武汉、宁波、天津、三河等主要城市上线。\r\n\r\n    五最鲜是宅经济时代下的产物，定位为“掌上一小时速达便利店”，爱鲜蜂致力于用自己\r\n及时、方便、快捷的服务解决用户的即时需求，用惊艳的用户体验留住用户，赢得口碑，成为\r\n年轻人最喜爱的互联网连锁便利店品牌。\r\n\r\n    五最鲜的“鲜”强调食品的新鲜以及多样性，“最”一方面表示表示配送人员的数量多、\r\n速度快，让用户突然冒出来的消费意愿在最短的时间内、足不出户就得到满足，产生依赖。\r\n\r\n    五最鲜平台强势产品以生鲜为主，果蔬、海产鲜食、特色卤味、各式乳制品，以及每季热\r\n品如麻辣小龙虾、哈根达斯、星巴克等\r\n\r\n    明星产品；还有丰富的生活必需品，如副食调料、电池、牙膏、蚊香等。爱鲜蜂采用原产\r\n地直采和与大品牌合作的方式高效能控货，保证为用户提供价低、质优，新鲜的商品。\r\n\r\n    秉承着“用户为先，细致认真”的服务理念，爱鲜蜂用不断提升的产品和服务为用户带来\r\n极致的购物体验，成为国内众多O2O企业的先锋，截止至2015年8月，爱鲜蜂在全国与超过1万\r\n家合作便利店合作，每天的订单量稳定在10万单以上，用户已经达到500万量级，每个月的流\r\n水超过1亿人民币。\r\n\r\n    快速的成长得到了资本市场的高度认可，上线之初即获得来自清流资本的1000万元人民币\r\n天使投资；2014年10月中旬，尚未推出独立App的爱鲜蜂迅速获得红杉资本领投的2000万美\r\n金A轮融资；2015年年初又拿到B轮融资，估\r\n值已高达3亿美金；2015年公司成立一周年之际，完成C轮7000万美金融资，成为一年内融资\r\n速度最快、融资额度最高的互联网O2O初创企业。\r\n\r\n    五最鲜，始终致力于把最好的商品，通过最有效的方法，送到最合适的人手中。\r\n\r\n<h3>公司福利</h3>\r\n1.	入职即缴纳社保公积金，丰厚的年终奖金，保障小蜜蜂们的基本权益；\r\n\r\n2.	提供餐补、电脑补助、高温补助等福利，全方位考虑小蜜蜂们的需求；\r\n\r\n3.	地铁沿线班车：北至回龙观及天通苑区域、南至大兴区域、东至四惠区域，让您从此摆\r\n脱早晚高峰的地铁拥挤；\r\n\r\n4.	两层三千多平的办公区域，宽敞的工位，让您无论坐着躺着，都能办公；经常被各种萌\r\n妹子、小鲜肉、成熟稳重大叔、风姿绰约女神环绕；\r\n\r\n5.	公司自带咖啡机、图书角、按摩仪、健身器材、XBOX、淋浴间等设施，工作之余可在\r\n图书角的书海中畅游；累了，有按摩椅为您缓解疲劳；健身后到淋浴间冲个凉，精神百倍；\r\n\r\n6.	公司各种活动轮番举办、部门定期组织团建；\r\n\r\n7.	定期内购促销，让您用最低的价格买到公司优质的各种水果小食。\r\n\r\n<h3>公司地址</h3>\r\n广州番禺洛浦街道沙滘中路2巷4号\r\n\r\n<h3>乘车路线</h3>\r\n地铁：3号地铁线厦滘站\r\n\r\n<h3>联系方式</h3>\r\n公司网址：www.rhcom.cn\r\n\r\n公司电话：040-1245112451\r\n\r\n有意应聘者，请点击以下招聘入口：\r\n\r\n智联 前程无忧 拉勾 赶集 58同\r\n城                                                           ');

-- --------------------------------------------------------

--
-- 表的结构 `lc_wenti`
--

CREATE TABLE IF NOT EXISTS `lc_wenti` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wenti` varchar(5000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `lc_wenti`
--

INSERT INTO `lc_wenti` (`id`, `wenti`) VALUES
(1, '<h3>公司综述</h3>\r\n    五最鲜是一家凭借“中国式创新”商业模式高速成长的互联网公司，是以独特的众包微物\r\n流配送模式为核心，基于移动终端 \r\n\r\n    定位的O2O社区电商平台，于2014年5月上线，专注于社区最后一公里配送，主打一小时\r\n闪电送达。公司成立以来，已经在北京、上海、广州、深圳、佛山、苏州、杭州、南京、成\r\n都、武汉、宁波、天津、三河等主要城市上线。\r\n\r\n    五最鲜是宅经济时代下的产物，定位为“掌上一小时速达便利店”，爱鲜蜂致力于用自己\r\n及时、方便、快捷的服务解决用户的即时需求，用惊艳的用户体验留住用户，赢得口碑，成为\r\n年轻人最喜爱的互联网连锁便利店品牌。\r\n\r\n    五最鲜的“鲜”强调食品的新鲜以及多样性，“最”一方面表示表示配送人员的数量多、\r\n速度快，让用户突然冒出来的消费意愿在最短的时间内、足不出户就得到满足，产生依赖。\r\n\r\n    五最鲜平台强势产品以生鲜为主，果蔬、海产鲜食、特色卤味、各式乳制品，以及每季热\r\n品如麻辣小龙虾、哈根达斯、星巴克等\r\n\r\n    明星产品；还有丰富的生活必需品，如副食调料、电池、牙膏、蚊香等。爱鲜蜂采用原产\r\n地直采和与大品牌合作的方式高效能控货，保证为用户提供价低、质优，新鲜的商品。\r\n\r\n    秉承着“用户为先，细致认真”的服务理念，爱鲜蜂用不断提升的产品和服务为用户带来\r\n极致的购物体验，成为国内众多O2O企业的先锋，截止至2015年8月，爱鲜蜂在全国与超过1万\r\n家合作便利店合作，每天的订单量稳定在10万单以上，用户已经达到500万量级，每个月的流\r\n水超过1亿人民币。\r\n\r\n    快速的成长得到了资本市场的高度认可，上线之初即获得来自清流资本的1000万元人民币\r\n天使投资；2014年10月中旬，尚未推出独立App的爱鲜蜂迅速获得红杉资本领投的2000万美\r\n金A轮融资；2015年年初又拿到B轮融资，估\r\n值已高达3亿美金；2015年公司成立一周年之际，完成C轮7000万美金融资，成为一年内融资\r\n速度最快、融资额度最高的互联网O2O初创企业。\r\n\r\n    五最鲜，始终致力于把最好的商品，通过最有效的方法，送到最合适的人手中。\r\n\r\n<h3>公司福利</h3>\r\n1.	入职即缴纳社保公积金，丰厚的年终奖金，保障小蜜蜂们的基本权益；\r\n\r\n2.	提供餐补、电脑补助、高温补助等福利，全方位考虑小蜜蜂们的需求；\r\n\r\n3.	地铁沿线班车：北至回龙观及天通苑区域、南至大兴区域、东至四惠区域，让您从此摆\r\n脱早晚高峰的地铁拥挤；\r\n\r\n4.	两层三千多平的办公区域，宽敞的工位，让您无论坐着躺着，都能办公；经常被各种萌\r\n妹子、小鲜肉、成熟稳重大叔、风姿绰约女神环绕；\r\n\r\n5.	公司自带咖啡机、图书角、按摩仪、健身器材、XBOX、淋浴间等设施，工作之余可在\r\n图书角的书海中畅游；累了，有按摩椅为您缓解疲劳；健身后到淋浴间冲个凉，精神百倍；\r\n\r\n6.	公司各种活动轮番举办、部门定期组织团建；\r\n\r\n7.	定期内购促销，让您用最低的价格买到公司优质的各种水果小食。\r\n\r\n<h3>公司地址</h3>\r\n广州番禺洛浦街道沙滘中路2巷4号\r\n\r\n<h3>乘车路线</h3>\r\n地铁：3号地铁线厦滘站\r\n\r\n<h3>联系方式</h3>\r\n公司网址：www.rhcom.cn\r\n\r\n公司电话：040-1245112451\r\n\r\n有意应聘者，请点击以下招聘入口：\r\n\r\n智联 前程无忧 拉勾 赶集 58同\r\n城                                                           ');

-- --------------------------------------------------------

--
-- 表的结构 `lc_wzx`
--

CREATE TABLE IF NOT EXISTS `lc_wzx` (
  `id` tinyint(2) NOT NULL AUTO_INCREMENT,
  `wzx` varchar(5000) NOT NULL COMMENT '五最鲜',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='关于五最鲜' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `lc_wzx`
--

INSERT INTO `lc_wzx` (`id`, `wzx`) VALUES
(1, '            <h3>公司综述</h3>\r\n    五最鲜是一家凭借“中国式创新”商业模式高速成长的互联网公司，是以独特的众包微物\r\n流配送模式为核心，基于移动终端 \r\n\r\n    定位的O2O社区电商平台，于2014年5月上线，专注于社区最后一公里配送，主打一小时\r\n闪电送达。公司成立以来，已经在北京、上海、广州、深圳、佛山、苏州、杭州、南京、成\r\n都、武汉、宁波、天津、三河等主要城市上线。\r\n\r\n    五最鲜是宅经济时代下的产物，定位为“掌上一小时速达便利店”，爱鲜蜂致力于用自己\r\n及时、方便、快捷的服务解决用户的即时需求，用惊艳的用户体验留住用户，赢得口碑，成为\r\n年轻人最喜爱的互联网连锁便利店品牌。\r\n\r\n    五最鲜的“鲜”强调食品的新鲜以及多样性，“最”一方面表示表示配送人员的数量多、\r\n速度快，让用户突然冒出来的消费意愿在最短的时间内、足不出户就得到满足，产生依赖。\r\n                                                                          ');

-- --------------------------------------------------------

--
-- 表的结构 `lc_xy`
--

CREATE TABLE IF NOT EXISTS `lc_xy` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `xieyi` varchar(5000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `lc_xy`
--

INSERT INTO `lc_xy` (`id`, `xieyi`) VALUES
(1, '<h3>公司综述</h3>\r\n    五最鲜是一家凭借“中国式创新”商业模式高速成长的互联网公司，是以独特的众包微物\r\n流配送模式为核心，基于移动终端 \r\n\r\n    定位的O2O社区电商平台，于2014年5月上线，专注于社区最后一公里配送，主打一小时\r\n闪电送达。公司成立以来，已经在北京、上海、广州、深圳、佛山、苏州、杭州、南京、成\r\n都、武汉、宁波、天津、三河等主要城市上线。\r\n\r\n    五最鲜是宅经济时代下的产物，定位为“掌上一小时速达便利店”，爱鲜蜂致力于用自己\r\n及时、方便、快捷的服务解决用户的即时需求，用惊艳的用户体验留住用户，赢得口碑，成为\r\n年轻人最喜爱的互联网连锁便利店品牌。\r\n\r\n    五最鲜的“鲜”强调食品的新鲜以及多样性，“最”一方面表示表示配送人员的数量多、\r\n速度快，让用户突然冒出来的消费意愿在最短的时间内、足不出户就得到满足，产生依赖。\r\n\r\n    五最鲜平台强势产品以生鲜为主，果蔬、海产鲜食、特色卤味、各式乳制品，以及每季热\r\n品如麻辣小龙虾、哈根达斯、星巴克等\r\n\r\n    明星产品；还有丰富的生活必需品，如副食调料、电池、牙膏、蚊香等。爱鲜蜂采用原产\r\n地直采和与大品牌合作的方式高效能控货，保证为用户提供价低、质优，新鲜的商品。\r\n\r\n    秉承着“用户为先，细致认真”的服务理念，爱鲜蜂用不断提升的产品和服务为用户带来\r\n极致的购物体验，成为国内众多O2O企业的先锋，截止至2015年8月，爱鲜蜂在全国与超过1万\r\n家合作便利店合作，每天的订单量稳定在10万单以上，用户已经达到500万量级，每个月的流\r\n水超过1亿人民币。\r\n\r\n    快速的成长得到了资本市场的高度认可，上线之初即获得来自清流资本的1000万元人民币\r\n天使投资；2014年10月中旬，尚未推出独立App的爱鲜蜂迅速获得红杉资本领投的2000万美\r\n金A轮融资；2015年年初又拿到B轮融资，估\r\n值已高达3亿美金；2015年公司成立一周年之际，完成C轮7000万美金融资，成为一年内融资\r\n速度最快、融资额度最高的互联网O2O初创企业。\r\n\r\n    五最鲜，始终致力于把最好的商品，通过最有效的方法，送到最合适的人手中。\r\n\r\n<h3>公司福利</h3>\r\n1.	入职即缴纳社保公积金，丰厚的年终奖金，保障小蜜蜂们的基本权益；\r\n\r\n2.	提供餐补、电脑补助、高温补助等福利，全方位考虑小蜜蜂们的需求；\r\n\r\n3.	地铁沿线班车：北至回龙观及天通苑区域、南至大兴区域、东至四惠区域，让您从此摆\r\n脱早晚高峰的地铁拥挤；\r\n\r\n4.	两层三千多平的办公区域，宽敞的工位，让您无论坐着躺着，都能办公；经常被各种萌\r\n妹子、小鲜肉、成熟稳重大叔、风姿绰约女神环绕；\r\n\r\n5.	公司自带咖啡机、图书角、按摩仪、健身器材、XBOX、淋浴间等设施，工作之余可在\r\n图书角的书海中畅游；累了，有按摩椅为您缓解疲劳；健身后到淋浴间冲个凉，精神百倍；\r\n\r\n6.	公司各种活动轮番举办、部门定期组织团建；\r\n\r\n7.	定期内购促销，让您用最低的价格买到公司优质的各种水果小食。\r\n\r\n<h3>公司地址</h3>\r\n广州番禺洛浦街道沙滘中路2巷4号\r\n\r\n<h3>乘车路线</h3>\r\n地铁：3号地铁线厦滘站\r\n\r\n<h3>联系方式</h3>\r\n公司网址：www.rhcom.cn\r\n\r\n公司电话：040-1245112451\r\n\r\n有意应聘者，请点击以下招聘入口：\r\n\r\n智联 前程无忧 拉勾 赶集 58同\r\n城                                                           ');

-- --------------------------------------------------------

--
-- 表的结构 `lc_youqin`
--

CREATE TABLE IF NOT EXISTS `lc_youqin` (
  `id` tinyint(3) NOT NULL AUTO_INCREMENT,
  `link` char(100) NOT NULL,
  `photo` char(100) NOT NULL,
  `title` char(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- 表的结构 `lc_zx`
--

CREATE TABLE IF NOT EXISTS `lc_zx` (
  `id` tinyint(1) NOT NULL AUTO_INCREMENT,
  `zhaopin` varchar(5000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `lc_zx`
--

INSERT INTO `lc_zx` (`id`, `zhaopin`) VALUES
(1, '                        <h3>公司综述</h3>\r\n    五最鲜是一家凭借“中国式创新”商业模式高速成长的互联网公司，是以独特的众包微物\r\n流配送模式为核心，基于移动终端 \r\n\r\n    定位的O2O社区电商平台，于2014年5月上线，专注于社区最后一公里配送，主打一小时\r\n闪电送达。公司成立以来，已经在北京、上海、广州、深圳、佛山、苏州、杭州、南京、成\r\n都、武汉、宁波、天津、三河等主要城市上线。\r\n\r\n    五最鲜是宅经济时代下的产物，定位为“掌上一小时速达便利店”，爱鲜蜂致力于用自己\r\n及时、方便、快捷的服务解决用户的即时需求，用惊艳的用户体验留住用户，赢得口碑，成为\r\n年轻人最喜爱的互联网连锁便利店品牌。\r\n\r\n    五最鲜的“鲜”强调食品的新鲜以及多样性，“最”一方面表示表示配送人员的数量多、\r\n速度快，让用户突然冒出来的消费意愿在最短的时间内、足不出户就得到满足，产生依赖。\r\n\r\n    五最鲜平台强势产品以生鲜为主，果蔬、海产鲜食、特色卤味、各式乳制品，以及每季热\r\n品如麻辣小龙虾、哈根达斯、星巴克等\r\n\r\n    明星产品；还有丰富的生活必需品，如副食调料、电池、牙膏、蚊香等。爱鲜蜂采用原产\r\n地直采和与大品牌合作的方式高效能控货，保证为用户提供价低、质优，新鲜的商品。\r\n\r\n    秉承着“用户为先，细致认真”的服务理念，爱鲜蜂用不断提升的产品和服务为用户带来\r\n极致的购物体验，成为国内众多O2O企业的先锋，截止至2015年8月，爱鲜蜂在全国与超过1万\r\n家合作便利店合作，每天的订单量稳定在10万单以上，用户已经达到500万量级，每个月的流\r\n水超过1亿人民币。\r\n\r\n    快速的成长得到了资本市场的高度认可，上线之初即获得来自清流资本的1000万元人民币\r\n天使投资；2014年10月中旬，尚未推出独立App的爱鲜蜂迅速获得红杉资本领投的2000万美\r\n金A轮融资；2015年年初又拿到B轮融资，估\r\n值已高达3亿美金；2015年公司成立一周年之际，完成C轮7000万美金融资，成为一年内融资\r\n速度最快、融资额度最高的互联网O2O初创企业。\r\n\r\n    五最鲜，始终致力于把最好的商品，通过最有效的方法，送到最合适的人手中。\r\n\r\n<h3>公司福利</h3>\r\n1.	入职即缴纳社保公积金，丰厚的年终奖金，保障小蜜蜂们的基本权益；\r\n\r\n2.	提供餐补、电脑补助、高温补助等福利，全方位考虑小蜜蜂们的需求；\r\n\r\n3.	地铁沿线班车：北至回龙观及天通苑区域、南至大兴区域、东至四惠区域，让您从此摆\r\n脱早晚高峰的地铁拥挤；\r\n\r\n4.	两层三千多平的办公区域，宽敞的工位，让您无论坐着躺着，都能办公；经常被各种萌\r\n妹子、小鲜肉、成熟稳重大叔、风姿绰约女神环绕；\r\n\r\n5.	公司自带咖啡机、图书角、按摩仪、健身器材、XBOX、淋浴间等设施，工作之余可在\r\n图书角的书海中畅游；累了，有按摩椅为您缓解疲劳；健身后到淋浴间冲个凉，精神百倍；\r\n\r\n6.	公司各种活动轮番举办、部门定期组织团建；\r\n\r\n7.	<p style="text-align:center;">定期内购促销</p>，让您用最低的价格买到\r\n公司优质的各种水果小食。\r\n\r\n<h3>公司地址</h3>\r\n广州番禺洛浦街道沙滘中路2巷4号\r\n\r\n<h3>乘车路线</h3>\r\n地铁：3号地铁线厦滘站\r\n\r\n<h3>联系方式</h3>\r\n公司网址：www.rhcom.cn\r\n\r\n公司电话：040-1245112451\r\n\r\n有意应聘者，请点击以下招聘入口：\r\n\r\n<a href="http://www.zhaopin.com/">智联</a> 前程无忧 拉勾 赶集 58同\r\n城                                                                   ');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
